<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aaques más famosos</title>
    <style>
    body {
     background-image:url(fondo2.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     text-align: justify;
   }
    h1{
      text-decoration-color: #FF00FF;
      font-family: sans-serif;
      text-align: center;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .bottombar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: auto;
    }
    .bottombar a {
      float: center;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 30px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .main {
      padding: 1px;
      margin-top: 30px;
      height: 1500px; /* para que se pueda hacer scroll */
      width: auto;
}
    </style>
  </head>
  <body>
    <!-- Barra de navegación-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="tiposDeVirus.html">Tipos de ataque</a>
      <a href="mejoresAntivirus.html">Mejores antivirus</a>
      <a href="hackerTest.html">Hacker test</a>
    </div>
  <div class="main">
  <h1 color = "#000000">ATAQUES INFORMÁTICOS MÁS FAMOSOS</h1>

  <iframe width="1400" height="700"
      src="https://www.youtube.com/embed/watch?v=qWkwBfMan-c">
     </iframe>
  </div>
  <!--bottombar para correo-->
  <div class="bottombar">
  <a href="mailto: cerradamartos@gmail.com ?subject= asunto ?cc =correo copia">DANOS TU OPINIÓN</a>
  </div>
  </body>
</html>
