<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hacker test</title>
    <style>
      body{
        background-image:url(matrix.gif);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: justify;
      }
      h1{
        font-family: sans-serif;
        text-align: center;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .main {
        padding: 1px;
        margin-top: 30px;
        height: 1000px; /* para que se pueda hacer scroll */
        width: auto;
      }

    </style>
  </head>
  <body>
    <!-- Barra de navegación-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="tiposDeVirus.html">Tipos de ataque</a>
      <a href="ataquesMasFamosos.html">Ataques más famosos</a>
      <a href="mejoresAntivirus.html">Mejores antivirus</a>
    </div>
<div class="main">
    <h1> <font color = #ffffff>¿QUÉ ES HACKER TEST? </font></h1>
    <p>
       <a href="http://www.hackertest.net/">
       <img border="0"  src="hackerTest.jpg" width="800" height="800"></a>
     </p>
    <p><font color = #ffffff>Hackertest es una página web crackeable, diseñada con varios niveles de dificultad.</font></p>
    <p><font color = #ffffff>Esta página web prueba los conocimientos y habilidades del "hacker" que intenta crackearla.</font></p>
</div>
  </body>

</html>
