<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="paginaestilo1.css" rel="stylesheet" type="text/css"/>
    <title>Seguridad Informática</title>
<style>
body {
  text-align: justify;
  background-image: url(juegoDeConway.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
  text-decoration-color: #FF00FF;
  font-family: sans-serif;
  text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.bottombar {
  overflow: hidden;
  background-color: #6666FF;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.bottombar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main {
  padding: 1px;
  margin-top: 30px;
  height: 800px; /* para que se pueda hacer scroll */
  width: auto;
}
table{
 width: auto;
 height: cover;
 border: 1px solid black;
 border-collapse: collapse;
 opacity: 0.89;
 background: white;

}
td{
 height: 300px;
 border: 4px solid black;
 border-collapse: collapse;
}
th {
   height: auto;
   border: 4px solid black;
   border-collapse: collapse;

}
</style>
  </head>
  <body>

    <!-- Barra de navegación-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="tiposDeVirus.html">Tipos de ataque</a>
      <a href="ataquesMasFamosos.html">Ataques más famosos</a>
      <a href="mejoresAntivirus.html">Mejores antivirus</a>
      <a href="hackerTest.html">Hacker test</a>
    </div>
<div class="main">
    <!--Título y links-->
    <h1>SEGURIDAD INFORMÁTICA</h1>
      <table>

        <tr>
          <th style="text-align: center">TE PUEDE INTERESAR... </th>
          <td style="text-align: center">Conoce los virus más comunes y como atacan a tu sistema</td>
          <td style="text-align: center">Los mayores génios del crackeo, de sombrero blanco, gris y negro</td>
          <td style="text-align: center">Empresas de seguridad como  Norton, Kaspersky, Avast y prevención contra ataques</td>
          <td style="text-align: center">Un entrenamiento para futuros expertos de seguridad en Internet</td>
        </tr>
      </table>
<!---<audio autoplay id="">
<source src="https://" type="audio/">
</audio>--->
</div>
<!--bottombar para correo-->
<div class="bottombar">
<a href="mailto: cerradamartos@gmail.com ?subject= asunto ?cc =correo copia">DANOS TU OPINIÓN</a>
</div>
</body>
</html>
