<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
     background-image:url(white.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     text-align: justify;
   }
    p{
      font-size: 25px;
    }
    h1{
      text-decoration-color: #FF00FF;
      font-family: sans-serif;
      text-align: center;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .bottombar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: auto;
    }
    .bottombar a {
      float: center;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 30px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .main {
      padding: 1px;
      margin-top: 30px;
      height: 700px; /* para que se pueda hacer scroll */
      width: auto;
    }
    img{
      height: 100px;
      width: 200px;
    }
table{
  margin:200px;

}
    </style>
  </head>
  <body>
    <!-- Barra de navegación-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="tiposDeVirus.html">Tipos de ataque</a>
      <a href="ataquesMasFamosos.html">Ataques más famosos</a>
      <a href="hackerTest.html">Hacker test</a>
    </div>
  <div class="main">
     <h1 color = "#000000">MEJORES ANTIVIRUS</h1>
     <p  color = "#000000">Los principales antivirus son los de estas empresas</p>
      <table>

        <tr>

          <td style="text-align: center">  <p>
               <a href="https://es.norton.com/">
               <img border="0"  src="norton.png" width="150" height="200"></a>
             </p></td>
          <td style="text-align: center">   <p>
                <a href="https://www.mcafee.com/consumer/en-us/store/m0/index.html">
                <img border="0"  src="mcAfee.png" width="150" height="200"></a>
              </p></td>
          <td style="text-align: center">
              <p>
                 <a href="https://www.kaspersky.es/">
                 <img border="0"  src="kaspersky.png" width="150" height="200"></a>
               </p></td>
          <td style="text-align: center">
               <p>
                  <a href="https://www.avast.com/es-es/index">
                  <img border="0"  src="avast.png" width="150" height="200"></a>
                </p></td>
        </tr>
      </table>



  </div>
  <!--bottombar para correo-->
  <div class="bottombar">
  <a href="mailto: cerradamartos@gmail.com ?subject= asunto ?cc =correo copia">DANOS TU OPINIÓN</a>
  </div>
  </body>
</html>
