<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tipos de ataque informático</title>
    <style>
     body {
      background-image:url(white.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      text-align: justify;
    }
    h1{
      text-decoration-color: #FF00FF;
      font-family: sans-serif;
      text-align: center;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .bottombar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: auto;
    }
    .bottombar a {
      float: center;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 30px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .main {
      padding: 1px;
      margin-top: 30px;
      height: 1200px; /* para que se pueda hacer scroll */
      width: auto;
    }
    table{
          text-decoration-color: white;
    }

    </style>
  </head>
  <body>
    <!-- Barra de navegación-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="mejoresAntivirus.html">Mejores antivirus</a>
      <a href="ataquesMasFamosos.html">Ataques más famosos</a>
      <a href="hackerTest.html">Hacker test</a>
    </div>
  <div class="main">
  <h1 color = "#000000">TIPOS DE ATAQUES INFORMÁTICOS</h1>

  <iframe  width= "1400" height="700"
    src="https://www.youtube.com/embed/watch?v=asIS6rg7HwI">
     </iframe>
     <ul>
       <b style="font-size: 20px">Tipos</b>
       <li>Virus</li>
       <li>Gusanos</li>
       <li>Malware</li>
       <li>Spyware</li>
      <li>Addware</li>
      <li>Exploid</li>
      <li>Riskware</li>
      <li>Rootkits</li>
      <li>Ransomware</li>
       <li>Troyanos</li>
       <li>Spam</li>
     </ul>

  </div>
  <!--bottombar para correo-->
  <div class="bottombar">
  <a href="mailto: cerradamartos@gmail.com ?subject= asunto ?cc =correo copia">DANOS TU OPINIÓN</a>
  </div>
  </body>
</html>
